<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eliminar Empleado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="deleteEmpleado" method="POST">
            <p>Nombre De Usuario a Eliminar: <input type="text" name="username"></p>
            <input type="submit" value="borrar">
        </form>
        <form action="index.jsp" method="POST">
            Volver a la pagina inicial
            <input type="submit" name="volver" value="Volver" />
        </form>
    </body>
</html>
